<!DOCTYPE html>
<!--
Team Bord: Austin Ngan (Gerald), Thomas Yu (Perry), Mark Zhu (Bob the Third Jr), Roshani Shrestha (Pete)
SoftDev
P00: Individual Blog Page
2021-10-30
-->


 <html>

   <head>
     <title> Blog Title </title>
     <style>
      * {
        background: #f2f2f2;
      }
      h1 {
        text-align: center;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #message {
        color: red;
        font-size: x-large;
        width: 100%;
        background-color: lightpink;
      }
      input[type="text"], input[type="password"] {
        background-color: white;
        border-radius: 6px;
        border: 2px solid #e5e5e5;
        padding: 8px;
      }
      input[type="submit"], button {
        background-color: blue;
        color: white;
        border-radius: 12px;
        border: none;
        padding: 8px;
      }
      form {
        padding: 10px;
        display: flex;
        width: 100%;
        max-width: 400px;
        flex-direction: column;
        align-items: stretch;
      }
    </style>
   </head>

   <!-- navbar -->
   <nav>
     <a href="personal">Home</a> |
     <a href="displayAll">All Users</a> |
     <a href="logout">Log Out</a>
   </nav>

   <body>
     <h1>
       Bord's Weblog Hosting Site
     </h1>


        <form action="/userblogs" method="POST">
            <input type="hidden" name="usersub" value="{{username}}">
            <button type="submit">Back to Blogs</button>
        </form>
        <h1>
           {{blogTitle}}
        </h1>
        <h2>
            Author: {{username}}
        </h2>
    </body>

    <p>Description: </p>
    <p style="white-space: pre-wrap;">{{ blogDescription }}</p>

    {% if sessionU %}
      <form action="/editBlog" method="post">
        <input type="hidden" name="blogTitle" value="{{blogTitle}}">
        <button type="submit" name="sub2">Edit Blog</button>
      </form>
      <br>
    {% endif %}

    {% if sessionU %}
      <form action="/createEntry" method="post">
        <input type="hidden" name="blogTitle" value="{{blogTitle}}">
        <button type="submit" name="sub2">Add New Entry</button>
      </form>
      <br>
    {% endif %}

    <!-- Displays all the entries in this blog. Buttons are present to edit them. -->
    {% for key, value in entriesList.items() %}
      {% if sessionU %}
          <form action="editEntry" method="post">
            <input type="hidden" name="blogTitle" value="{{blogTitle}}">
            <input type="submit" name="entrysub" value="{{key}}">
          </form>
      {% else %}
          <h3>
            {{key}}
          </h3>
      {% endif %}
          <p style="white-space: pre-wrap;">{{ value }}</p>
    {% endfor %}

    <br>
    <br>




</html>
