<!DOCTYPE html>
<!--
Team Bord: Austin Ngan (Gerald), Thomas Yu (Perry), Mark Zhu (Bob the Third Jr), Roshani Shrestha (Pete)
SoftDev
P00: Login Page
2021-10-30
-->


 <html>

   <head>
     <title> LOGIN PAGE </title>
     <style>
       * {
         background: #f2f2f2;
         font-size: 16px;
       }
       body {
         display: flex;
         flex-direction: column;
         align-items: center;
       }
       h1 {
         font-size: small;
       }
       #message {
         color: red;
         font-size: x-large;
         width: 100%;
         background-color: lightpink;
       }
       input[type="text"], input[type="password"] {
         background-color: white;
         border-radius: 6px;
         border: 2px solid #e5e5e5;
         padding: 8px;
       }
       input[type="submit"], button {
         background-color: blue;
         color: white;
         border-radius: 12px;
         border: none;
         padding: 8px;
       }
       form {
         padding: 10px;
         display: flex;
         width: 100%;
         max-width: 400px;
         flex-direction: column;
         align-items: stretch;
       }
     </style>
   </head>

   <body>
     <h1>
       Welcome to Bord's Weblog Hosting Site!
       <br>
       Team Bord: Austin Ngan (Gerald), Thomas Yu (Perry), Mark Zhu (Bob the Third Jr), Roshani Shrestha (Pete)
       <br>
       <div id="message">{{message}}</div>
     </h1>

     <h3>
       Enter your username and password below to proceed to your personal blog page.
     </h3>
     <form action = "auth" method = "POST">
       Username: <input type="text" name="username">
       <br>
       Password: <input type="password" name="password">
       <br>
       <input type="submit" name="sub1">
     </form>
     <br>
     If this is your first time joining us, please register by clicking the button below!
    <form action="register" method="POST">
      <input type="submit" name="reg1" value="Register">
    </form>
   </body>

 </html>
